.cards {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
  
    justify-content: center;
    gap: 15px;
    margin: 0 auto 0;
    padding: 0;
}

@media only screen and (max-width: 1100px) {
    .cards {
        grid-template-columns: repeat(auto-fill, 350px);
        gap: 15px;
    }
}

@media only screen and (max-width: 794px) {
    .cards {
        grid-template-columns: repeat(auto-fill, 450px);
        gap: 15px;
    }
}



